<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes-Benz</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: auto;
            width: 100%;
            background-color:black;
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: auto;
            
            color: rgb(247, 7, 7);
            display: flex;
            justify-self: center;
            align-items: center;
            padding: 10px;
            position: fixed;
            top:0%
            left 0%
        }
        .navbar .a{
            color: grey;
            text-decoration: none;
            margin: 5px;
            margin-top: 50px;
        }
        .logo .img{
            width: 50px;
            height: 50px;
            height: 80px;
            border-radius: 50%;

        }
        .searh-box{
            padding: 5px;
            border: 0;
            border-radius: 5px;
            width: 80%;
            max-width: 250px;
            margin-top: 10px;

        }
        .profile-card{
            width: auto;
            max-width: 30%;
            border-radius: 10px;
            text-align: center;
            background-color: grey;
            margin-top: 150px;
            padding-bottom: 15px;
            background-color:black;


        }
        
        .profile-card .img{
            width: 10px;
            height: 100px;
            border-radius: 100%;
            border: 4px solid rgba(255, 255, 0, 0.733);
            margin-top:auto;
            text-align: center;
            justify-content: center;
            flex-direction: column;
        }
        .kapak-img{
            width: 100%;
            height: auto;
           max-height: 150px;

        }
        .profile-info{
            padding: 15px;
            font-family: Arial,sans-serif;
            color: cyan;
    
        }
        .social-Media{
            display: flex;
            justify-content: center;
            gap:10px
            margin-top 10px;

        }
        .social-Media{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .social-Media a img{
            border-radius: 50px;
            width: 30px;
            height: auto;


        }
        .buttons{
            display: flex;
            flex-wrap: wrap;
            gap:100px;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
            border-radius: 20px;
            

        }
        .modelButton{
            font-size: 50px;
            gap: 50px; 
            display: block;
        }
        .buttons .subscribe, 
        .buttons .connection{
            background-color: black;
            border-radius: 20px;
            color: grey;
        }
        .card-grid{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
            width: 100%;
        }
        .cardgrid .img{
              
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
        }
        .card{
            width: 90%;
            max-width: 300%;
            border:5px solid rgb(116, 53, 53);
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            background-color: rgb(0, 0, 0);


        }
        .card.img{
            max-width: 100px;
            height: auto;
            max-height: 180px;
            object-fit: cover;
        }
        .card-price{
            color: black;
            font-weight: bold;

        }
        .card a h3{
            color: blueviolet ;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .card p{
            color: bisque;
        }
      .kapak-img{
        border-radius: 50px;
      }


            
       


    </style>
</head>
<body>
    <div class="navbar"></div>
    <div class="logo"> <a href="#"> <img src="logo.jpeg" alt=""></a></div>
    <div class="menu"> <a href="#">Models</a>
    <a href="#">Services</a>
    <a href="#">Sales</a>
    </div>
    <input type="text" class="searh-box" placeholder="Search  U'r Car"> </div>
     
    <div class="profile-card">
        <div class="profile-foto">
            </div>
            <img src="burak.jpeg" width=100%; > 
            <div class="profile-info">
                <h2>Burak Musa Selçuk</h2>
                <span>Frontend Developer + Sales Representative</span>
                <div class="social-Media"> 
                     <a href="https://www.facebook.com">
                        <img src="facebook.jpeg" alt=""></a>
                    <a href="https://www.instagram.com">
                        <img src="instagram.jpeg" alt=""></a>
                    <a href="https://www.youtube.com">
                        <img src="youtube.jpeg" alt=""></a>
                    <a href="https://www.linkedin.com">
                        <img src="linkedin.jpeg" alt=""></a>
                    <a href="https://www.x.com">
                        <img src="x.jpeg" alt=""></a>

                    </div>
                  
                </div>
                <div class="buttons">
                    <button class="subscribe">>>Subscribe<<</button>
                    
                    <button class="connection" </button>>>Connection<<</button>
                    
                </div>

            </div>
            <div modelButton>
                <a href="https://www.mercedes-benz.com.tr/passengercars/models.html?gagcmid=GA_20739445150_155538493575_679161451432&gad_source=1&gclid=CjwKCAiAzba9BhBhEiwA7glbakxRSoC9Iez84vhqybvw43uvFgVfkcdGfS5fBnVGmurFUEoIYOC6LBoCvswQAvD_BwE&gclsrc=aw.ds&group=all&subgroup=see-all&filters="></a>
                <a href="https://www.mercedes-benz.com.tr/passengercars/mercedes-benz-cars/search.html?q=elektrikli+ara%C3%A7lar&isSuggestion=true&d=&offset=0">Electric</a>
                <a href="https://www.mercedes-benz.com.tr/passengercars/mercedes-benz-cars/search.html?q=amg&isSuggestion=false&d=&offset=0">AMG Series</a>
                <a href="https://www.mercedes-benz.com.tr/passengercars/mercedes-benz-cars/search.html?q=c+serisi&isSuggestion=true&d=&offset=0">C Series</a>
                <a href="https://www.mercedes-benz.com.tr/passengercars/mercedes-benz-cars/search.html?q=maybach+marka&isSuggestion=true&d=&offset=0">MayBach</a>


            </div>
            <div class="cardgrid">
                <div class="card">
                    <img src="EQE.jpeg" alt="">
                    <a href="">
                        <h3>EQE & EQS53</h3>
                    </a>
                    <p>The Quietest Form Of Elegance</p>
                    <p class="price">13599€</p>
                </div>
                <div class="card">
                    <img src="amgg.jpeg" alt="">
                    <a href>
                        <h3>AMG Series</h3>

                    </a>
                    <p>Symbol of Power</p>
                    <p class="price">13299€</p>
                </div>
                <div class="card">
                    <img src="cserisi.jpeg" alt="">
                    <a href>
                        <h3>C Series</h3>
                    </a>
                    <i>Beyond The Future</i>
                    <p class="price">12199€</p>
                </div>
                <div class="card">
                    <img src="maybach.jpeg" alt="">
                    <a href>
                        <h3>MayBach</h3>
                    </a>
                    <p>You Will Feel Like A King</p>
                    <p class="price">27599€</p>

                </div>

            </div>

        

    </div>

        
    
    
    
    
</body>
</html>